variable "wg_easy_version" {
  type = string
}

variable "traefik_version" {
  type = string
}

variable "paperless_version" {
  type = string
}

variable "cnpg_operator_version" {
  type = string
}

variable "monitoring_version" {
  type = string
}

variable "notifiarr_version" {
  type = string
}

variable "sonarr_version" {
  type = string
}

variable "qbittorrent_version" {
  type = string
}

variable "radarr_version" {
  type = string
}

variable "prowlarr_version" {
  type = string
}

variable "flaresolverr_version" {
  type = string
}

variable "overseerr_version" {
  type = string
}

variable "plex_version" {
  type = string
}

variable "craftycontroller_version" {
  type = string
}

variable "gitlab_version" {
  type        = string
  description = "GitLab version"
}

variable "gitlab_agent_version" {
  type        = string
  description = "GitLab agent version"
}

variable "proton_birdge_version" {
  type        = string
  description = "Protonmail bridge version"
}